server.port=8083
info.project.env=uat
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Great Learning Faculty
management.endpoints.web.exposure.include=info, metrics, health
management.endpoints.web.base-path=/app/health