server.port=8083
info.project.env=uat
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Great Learning Faculty
management.endpoints.web.exposure.include=info, metrics, health
management.endpoints.web.base-path=/app/health

#Enabling H2 console
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:librayUatDB
soring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=uat
spring.datasource.password=1234