server.port=8082
info.project.env=prod
management.endpoints.web.exposure.include=info, metrics, health
management.endpoints.web.base-path=/app/health

#Enabling H2 console
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:librayProdDB
soring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=admin
spring.datasource.password=admin