server.port=8089
info.project.env=dev
management.endpoints.web.exposure.include=info, metrics, health
management.endpoints.web.base-path=/app/health

#Enabling H2 console
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:librayDevDB
soring.datasource.driverClassName=org.h2.Driver
spring.datasource.userName=test
spring.datasource.password=test